.noneALL-wrapper{
    margin-top: .5rem;
    text-align: center;
    svg{
        font-size: .7rem;
        color: @font-gray;
    }
    span{
        font-size: 0.16rem;
        margin-left: 0.2rem;
        color: @font-gray;
    }
    &>*{
        display: inline-block;
        vertical-align: middle;
        font-size: 0.14rem;
        color: @font-gray;
    }
}
.noneLoading-wrapper{
    padding: 0.1rem 0;
    text-align: center;
    &>* {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.14rem;
        color: @font-gray;
    }
}