.system-wrapper{
    width: 100%;
    .box{
        margin-top: .1rem;
        padding-left: .1rem;
        background: #fff;
        &:before{
            border-left: none;
            border-right: none;
        }
        &:last-child {
            &:before {
                border-bottom: none;
            }
        }
        .li{
            width: 100%;
            height: .4rem;
            font-size: .14rem;
            color: #333;
            padding-right: .1rem;
        }
        svg{
            color: #bbb;
        }
        small{
            color: #666;
            font-size: .12rem;
        }
    }
    .esc{
        margin-top: .3rem;
        line-height: .4rem;
        text-align: center;
        color: @theme-red;;
    }
}