@bar-color: #f4f5f6;
.absolute-box(@w:100%,@h:100%){
    position: absolute;
    top: 0;
    width: @w;
    height: @h;
}
.home-topbar-wrapper{
    position: relative;
    height: .4rem;
    line-height: .4rem;
    color: #363636;
    font-size: .16rem;
    text-align: center;
    background: @bar-color;
    .top-menu-bar{
        .absolute-box(e("calc(100% - .4rem)"));
        left: 0;
        .active{
            color: @theme-red;
        }
    }
    .top-menu-more-btn{
        .absolute-box(.4rem);
        right: 0;
        background: @bar-color;
        z-index: 9;
        .list-shadow{
            .absolute-box(.1rem);
            right: 100%;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABXCAQAAACjUt0DAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABIAAABXAK421QoAAAFiSURBVEjH1ZbbtoMgDERnKP//yaYPVSAhF077dHQtamU7k0RKAxwcPCF4ItF+tWMNsVZS91uJhNlRX7FGPMgizOrEObJSiZUUAnRkR6q0qnErm7Lhc9UDBaXUt0kN0FOaOo4SQ5BRCahOA3HT5KwTE50GZhV37VazJKYljjE2SE+sPsittC1XW/FmgNVsZJcvuhvrAbLqffNadPXLYgaLzs8wWSo6rk9FYdeBUW/x1DRswfS6ysuNlcDZ7ssTSCpIfDsZn/J8b+Omh8pjR/X8DkuWndwnINpOlukFbtvzVslAEmF+TCMaCC4fkr8oKUgVzmQ4IBojHfqFqwd28O0S6AXA7ib2P+HOTlzLcXZ3+tFz6yRObiOmGY+3k6ev5XN97Uq7FoCXkl5HTrT6tQiw2u1aY/TrZF551jyMFPZiOqW1O5zXiJx1PV/2Tw52tD8ddYc/9Zlq7qhBrlrtuhX/98cbycGBFpNaiv0AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDItMjdUMTc6NDQ6NDErMDg6MDDFbrv7AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTAyLTI3VDE3OjQ0OjQxKzA4OjAwtDMDRwAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=") no-repeat 100%;
            background-size: contain;
        }
        .cross{
            width: .17rem;
            height: .17rem;
            &:before,&:after{
                position: absolute;
                content: " ";
                height: .17rem;
                width: .04rem;
                background-color: #f85959;
            }
            &:before{
                transform: rotate(90deg);
            }
        }
    }
    .top-bar-active{
        top: .1rem;
        opacity: 1;
    }
}