.full(@width:100%,@height:100%){
  width: @width;
  height: @height;
}
.video-wrapper{
    background-color: #f4f4f4;
    .item{
        padding: 0 0 .1rem;
        .video{
            position: relative;
            .full(100%,2rem);
            background-color: #000;
            video{
              display: none;
              .full();
            }
            .canvas-video{
              position: absolute;
              top: 0;
              left: 0;
              .full();
              canvas{
                .full();
              }
            }
            .title{
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              padding: .04rem .1rem;
              line-height: .2rem;
              color: #f4f4f4;
              background: linear-gradient(to top , rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
              background: -webkit-linear-gradient(to top , rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
              small{
                font-size: .12rem;
              }
            }
            .play{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background: rgba(0,0,0,0.5);
              border-radius: 50%;
              z-index: 5;
              svg{
                color: #fff;
                font-size: .4rem;
              }
            }
            .time{
              position: absolute;
              right: .1rem;
              bottom: .1rem;
              padding: .04rem .08rem;
              border-radius: .06rem;
              font-size: .1rem;
              color: #f4f4f4;
              background-color: rgba(0,0,0,.5);
            }
            .avatar{
              position: absolute;
              bottom: 0;
              left: .2rem;
              .full(.4rem,.4rem);
              border-radius: 50%;
            }
        }
        .intro{
          margin-top: .1rem;
          padding: 0 .1rem;
          .source{
            font-size: .14rem;
          }
          .box{
            &>*{
              margin-left: .14rem;
              font-size: .12rem;
              color: @font-gray;
            }
          }
        }
    }
}