.title-bar-wrapper{
    .head{
        width: 100%;
        height: .5rem;
        position: relative;
        background-color: #fff;
        .back{
            position: absolute;
            top: 50%;
            left: .1rem;
            transform: translateY(-50%);
        }
        svg{
            font-size: .25rem;
        }
        h2{
            height: 100%;
            line-height: .5rem;
            font-size: .18rem;
            text-align: center;
            color: #555;
        }
    }
}