.home-container{
    width: 100%;
    height: 100%;
    position: relative;
    .home-box{
        width: 100%;
        height: e("calc(100% - .4rem)");
        .swiper-container{
            width: 100%;
            .swiper-slide{
                height: 100%;
                .swiper-box{
                    width: 100%;
                    height: 100%;
                    overflow-y: scroll;
                    .item {
                        padding: .2rem .1rem;
                        h4{
                            color: @font-normal;
                        }
                        p{
                            font-size: .16rem;
                            line-height: .2rem;
                            margin: .1rem 0;
                        }
                        .small-box{
                            &>*{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: .1rem;
                                margin-right: .04rem;
                                color: #999;
                            }
                        }
                        .item-l{
                            width: 70%;
                            padding-right: .1rem;
                        }
                        .item-r{
                            width: 30%;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}